pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--          slime factory
--             by vann
function _init()
 music(0)
 --make beige transparent
 palt(15,true)
 palt(0,false)
 _update=_update_title
 _draw=_draw_title
 -- err message globals
 err_pos=nil
 err_msgs={
 "sorry, you need more room",
 "you've got enough slimes",
 "um, i don't have any more",
 "i need to cook some more",
 "err, you can't afford it",
 "sorry, you need more coin",
 "sorry, end of the road",
 "nope, this is the end",
 "sorry, last area",
 }
 err_msg=nil
 err_time=nil
 err_dur=3.5
 -- other globals
 frame=0
 coins=0
 coin_production=0
 coin_time=time()
 coin_a_time=coin_time
 coin_freq=3--sec between coin spawns
 coin_a_dur=.75
 
 gravity=1.4
 
 food={}
 -- slime related tables
 slimes={}
 sizes={8,9,11,13,15,17,19}--slime sizes
 sl_color=0--default slime color
 
 -- definitions for map areas
 -- units are map cels
 areas={
	 {x1=0,x2=16,y1=0,y2=16,l_cap=2,sl_cap=2},
	 {x1=16,x2=32,y1=0,y2=16,l_cap=3,sl_cap=3},
  {x1=32,x2=56,y1=0,y2=21,l_cap=4,sl_cap=6},
  {x1=56,x2=91,y1=0,y2=27,l_cap=5,sl_cap=9},
  {x1=91,x2=128,y1=0,y2=33,l_cap=7,sl_cap=15},
 }
 shop_area={x1=0,x2=16,y1=16,y2=32}
 title_area={x1=16,x2=32,y1=16,y2=32}
 -- camera parameters
 cmra={
	 x=0,
	 y=0,
	 x_lbound=0,--x lower bound
	 y_lbound=0,
	 x_ubound=0,--x upper bound
	 y_ubound=0,
	 spd=2,
 }
 -- shop inventory table
 stock={
   {name="new slime",price=60,action=0},
   {name="slime food",price=20,action=1},
   {name="bigger area",price=200,action=2},
 }
 -- spawn locations
 spawns={}
 curr_spawn=1
 -- initiallizing first area
 move_error()
 curr_area=0
 slime_cap=0
 next_area()
 -- moving to title screen
 show_title()
 
end

-------- title screen ----------
function show_title()
 change_area(title_area)
 move_camera(title_area)
 spawn_slime()
 spawn_slime()
end

function start_game()
 _update=_update_game
 _draw=_draw_game
 local area = areas[curr_area]
 change_area(area)
 move_camera(area)
 for sl in all(slimes) do
  del(slimes,sl)
 end
 coin_production=0
 spawn_slime()
end

function _update_title()
 frame=(frame+1)%64
 frame_time = abs(time())%64
 move_food()
 move_slimes()
 eat()
 if btnp(4) then
  start_game()
 end
 if btnp(5) then
  start_game()
 end
end

function _draw_title()
 cls()
 camera(cmra.x,cmra.y)
 map(0,0,0,0,128,33)
 draw_food()
 draw_slimes()
 print("slime",cmra.x+52,cmra.y+26,11)
 print("factory",cmra.x+48,cmra.y+42,9)
 print("controls",cmra.x+48,cmra.y+58,6)
 print("arrows to move camera",cmra.x+22,cmra.y+74)
 print("ðŸ…¾ï¸:open shop",cmra.x+14,cmra.y+90)
 print("âŽ:get coins",cmra.x+68,cmra.y+90)
 print("press ðŸ…¾ï¸ or âŽ to start",cmra.x+18,cmra.y+106)
end

------------ game ----------------
function spawn_slime(sl)
 local pos=spawns[curr_spawn]
 local x,y=pos[1],pos[2]
 if sl==nil then
  if #slimes >= slime_cap then
   return false
  end
	 local sl = {
	 x=x+4,
	 y=y,
	 size=sizes[1],
	 b_sprt=sl_color,
	 max_spd=1,
	 curr_spd=1,
	 on_ground=false,
	 dx=0,
	 j_height=0,
	 m_height=16,
	 level=1
	 }
	 if flr(rnd(10))==0 then
	  sl.b_sprt=72
	 else
	  sl_color=(sl_color+24)%72
	 end
	 add(slimes,sl)
	else
	 sl.x=x+4
	 sl.y=y
	end
 curr_spawn+=1
 if curr_spawn>#spawns then
  curr_spawn=1
 end
 coin_production+=1
 return true
end
--find spawn tile 
--start x, start y, end x, end y
--args units are map cels
function find_spawns(sx,sy,ex,ey)
 for sp in all(spawns) do
  del(spawns,sp)
 end
 local x=sx
 local y=sy
 while y<=ey do
  if fget(mget(x,y),1) then
   add(spawns,{x*8,y*8+8})
  end
  x+=1
  if x>=ex then
   x=sx
   y+=1
  end
 end
end
--- move to the next area
-- move slimes and remove food
function next_area()
 if curr_area < #areas then
  curr_area+=1
	 local area=areas[curr_area]
	 change_area(area)
	 for sl in all(slimes) do
	  spawn_slime(sl)
	 end
	 for fd in all(food) do
	  del(food,fd)
	 end
	 slime_cap = area.sl_cap
	 level_cap = area.l_cap
	 return true
	else
	 return false
	end
end

function change_area(area)
 local x1,x2=area.x1,area.x2
 local y1,y2=area.y1,area.y2
 find_spawns(x1,y1,x2,y2)
end

-- drops food from the first
-- available spawner
function spawn_food()
 for pos in all(spawns) do
 local pos_busy=false
	 local x,y = pos[1],pos[2]
	 for fd in all(food) do
	  if fd.x == x then
	   pos_busy = true
	  end
	 end
	 if not pos_busy then
		local fd={
		 x=x,
		 y=y,
		 on_ground=false,
		 sprt=2,
		 }
		 add(food,fd)
		 curr_spawn+=1
		 if curr_spawn>#spawns then
		  curr_spawn=1
		 end
		 return true
		end
	end
 return false
end

-- make a slime bigger and increase coin production
function embiggen(sl)
 if sl.level<level_cap then
	 sl.level+=1
	 sl.size=sizes[sl.level]
	 sl.m_height+=2
	 coin_production+=1
	 return true
 else
  return false
 end
end

function collision(direction,sl)
 x=sl.x
 y=sl.y
 size=sl.size
 --left
 if direction==-1 then
  if fget(mget((x-size/2)/8,(y+size/2-1)/8),0)
  or fget(mget((x-size/2)/8,(y-size/2+1)/8),0) then
   return true
  end
 --right
 elseif direction==1 then
  if fget(mget((x+size/2-1)/8,(y+size/2-1)/8),0)
  or fget(mget((x+size/2-1)/8,(y-size/2+1)/8),0) then
   return true
  end
 --up
 elseif direction==2 then
  if (fget(mget((x+size/2)/8,(y-size/2)/8),0)
  and fget(mget((x-size/2)/8,(y-size/2)/8),0))
  or fget(mget(x/8,(y-size/2-1)/8),0) then
   return true
  end
 --down
 elseif direction==3 then
  if fget(mget((x+size/2-1)/8,(y+size/2)/8),0)
  or fget(mget((x-size/2)/8,(y+size/2)/8),0) 
  or fget(mget(x/8,(y+size/2)/8),0)then
   return true
  end
 end
 
 return false
end

-- slimes eat food if their center
-- pixel is in the same map cel as the food
function eat()
 for sl in all(slimes) do
  for fd in all(food) do
   if flr(sl.x/8)==flr(fd.x/8)
   and flr(sl.y/8)==flr(fd.y/8)  then
    embiggen(sl)
    sfx(7)
    coin_production+=1
    del(food,fd)
   end
  end
 end 
end

-- food falling from spawner
function move_food()
 for fd in all(food) do
  if not fd.on_ground and
  not fget(mget(fd.x/8,fd.y/8+1),0) then
   fd.y+=1
  else
   fd.on_ground=true
  end
 end 
end

-- not very good movement code
function move_slimes()
 for sl in all(slimes) do
	 -- left and right
	 if frame==0  then
	 -- pick direction
	  -- -1 or 1
	  local dx=flr(rnd(1.9999))
	  sl.dx = -1+2*dx-- -1 or 1
	 end
	 -- moves small distance at a time and checks for collision each time
	 local dist=0
	 if not sl.jumping then
	  sl.curr_spd=rnd(sl.max_spd*.5)+sl.max_spd*.5
	 end
	 local to_move=sl.curr_spd
	 local step=to_move/2
	 while dist<=to_move do
		 if not collision(sl.dx,sl) then
		  sl.x+=sl.dx*(step)
		 end
		 dist+=step
		end
		if not collision(3,sl) then
		 sl.on_ground=false
		end
		 -- jump
		if (sl.on_ground 
		 and flr(rnd(9.9999))==0
		 and not collision(2,sl))
	 or sl.jumping then
		 dist=0
		 while dist<=to_move do
		  if not collision(2,sl) then
		   sl.y-=step
		  end
		  sl.j_height+=step
		  sl.on_ground=false
		  sl.jumping=true
		  if sl.j_height >= sl.m_height*to_move then
		   sl.jumping=false
		  end
		  dist+=step
		 end
		end
	 -- gravity
	 if not sl.jumping then
		 dist = 0
		 while dist < gravity do
		  if not sl.on_ground then
		   sl.y+=step
		   dist+=step
		   if collision(3,sl) then
		    sl.on_ground=true
		    sl.j_height=0
		   end
		  else
		    break
		  end
		 end
	 end
	end
end

--move camera in the large areas
function control_camera()
 --left
 if btn(0) then
  if cmra.x > cmra.x_lbound then
   cmra.x-=cmra.spd
  end
 end
 --right
 if btn(1) then
  if cmra.x < cmra.x_ubound then
   cmra.x+=cmra.spd
  end
 end
 --up
 if btn(2) then
  if cmra.y > cmra.y_lbound then
   cmra.y-=cmra.spd
  end
 end
 --down
 if btn(3) then
  if cmra.y < cmra.y_ubound then
   cmra.y+=cmra.spd
  end
 end
 move_error()
end

-- repositions the error message display location
-- messages only happen in shop menue so this really isnt needed
function move_error()
 err_pos={cmra.x+14,cmra.y+98}
end

function _update_game()
 frame=(frame+1)%64
 frame_time = abs(time())%64
 -- slimes spawn coins every few seconds
 if abs(frame_time-coin_time) > coin_freq then
  coins+=coin_production
  sfx(4)
  if (coins < 0) coins=32767
  coin_time=frame_time
  coin_a_time=frame_time
 end
 move_food()
 move_slimes()
 control_camera()
 eat()
 if btnp(4) then
  open_shop()
 end
 if btnp(5) then
  coins+=1+flr(#slimes/2)
  if (coins < 0) coins=32767
  sfx(6)
 end
end

function draw_slimes()
-- get the slimes sprite and stretch it to the correct size
 for sl in all(slimes) do
  local rect_x = sl.b_sprt
  local rect_y = 24
  if sl.on_ground then
   rect_x+=0
  elseif sl.jumping then
   rect_x+=8
  else
   rect_x+=16
  end
  sspr(rect_x,rect_y,8,8,sl.x-sl.size/2,sl.y-sl.size/2,sl.size,sl.size)
-- show pixels being checked for collision
--[[pset(sl.x,sl.y,8)
  pset(sl.x-sl.size/2,sl.y,8)
  pset(sl.x+sl.size/2,sl.y,8)
  pset(sl.x,sl.y-sl.size/2,8)
  pset(sl.x,sl.y+sl.size/2,8)
  pset(sl.x-sl.size/2,sl.y+sl.size/2,8)
  pset(sl.x+sl.size/2,sl.y+sl.size/2,8)
  pset(sl.x+sl.size/2,sl.y-sl.size/2,8)
  pset(sl.x-sl.size/2,sl.y-sl.size/2,8)
--]]
 end
end
-- show coins above slimes for a bit
function draw_coins()
 if abs(frame_time-coin_a_time) < coin_a_dur then
  for sl in all(slimes) do
   sspr(24,0,8,8,sl.x-sl.size/2,sl.y-sl.size*1.5,sl.size,sl.size)
  end
 end
end

function draw_food()
 for fd in all(food) do
  spr(fd.sprt,fd.x,fd.y)
 end
end

--shows coins, coin production, and #slimes
function draw_gui()
 local x, y = cmra.x, cmra.y
 rectfill(x,y,x+128,y+7,0)
 spr(3,x,y)
 print(coins,x+8,y+2,9)
 spr(26,x+32,y)
 print(coin_production,x+42,y+2)
 spr(4,x+92,y)
 print(#slimes,x+104,y+2,7)
 print("/",x+112,y+2,7)
 print(slime_cap,x+120,y+2,7)
end

function _draw_game()
 cls()
 camera(cmra.x,cmra.y)
 map(0,0,0,0,128,33)
 draw_food()
 draw_slimes()
 draw_coins()
 draw_gui(cmra)
 --print(frame_time,cmra.x+48,cmra.y,7)
--show coliision info
--[[ for sl in all(slimes) do
 print(collision(2,sl),sl.x,sl.y-12,8)
 print(collision(3,sl),sl.x,sl.y+12,8)
 print(collision(-1,sl),sl.x-24,sl.y,8)
 print(collision(1,sl),sl.x+18,sl.y,8)
 end--]]
end

----------- shop ----------------
function open_shop()
 _update = _update_shop
 _draw = _draw_shop
 prv_pos={cmra.x,cmra.y}
 move_camera(shop_area)
 selection=0
end

function close_shop()
 _update = _update_game
 _draw = _draw_game
 move_camera(areas[curr_area])
 if cmra.x<prv_pos[1] then
  cmra.x=prv_pos[1]
 end
 if cmra.y<prv_pos[2] then
  cmra.y=prv_pos[2]
 end
end

function move_camera(area)
 local x1,x2=area.x1,area.x2
 local y1,y2=area.y1,area.y2
 cmra.x, cmra.y = x1*8,y1*8
 cmra.x_lbound = x1*8
 cmra.y_lbound = y1*8
 cmra.x_ubound = x2*8-128
 cmra.y_ubound = y2*8-128
 move_error()
end

function buy(sel)
 sel+=1
 local item=stock[sel]
 local price=item.price
 local action=item.action
 if coins>=price then
	 if action==0 then
	  if spawn_slime() then
	   coins-=price
	   item.price=flr(price*1.5)
	   close_shop()
	  else
	   err_msg=err_msgs[flr(rnd(2.99))+1]
	   err_time=time()
	  end
	 elseif action==1 then
	  if spawn_food() then
	   coins-=price
	   item.price+=5
	   close_shop()
	  else
	   err_msg=err_msgs[4]
	   err_time=time()
	  end
	 elseif action==2 then
	  if next_area() then
	   coins-=price
	   item.price*=3
	   close_shop()
	  else
	   err_msg=err_msgs[flr(rnd(2.99))+7]
	   err_time=time()
	  end
	 end
	else
	   err_msg=err_msgs[flr(rnd(1.99))+5]
	   err_time=time()
	end
end

-- print the appropriate error message onto the screen
function draw_err()
 if err_time!=nil and abs(frame_time-err_time) < err_dur then
  print(err_msg,err_pos[1],err_pos[2],7)
 end
end

function _update_shop()
 frame_time = time()
 -- move cursor up
 if btnp(2) then
  selection-=1
  sfx(5)
  if (selection<0) selection=0
 -- move cursor down
 elseif btnp(3) then
  selection+=1
  sfx(5)
  if (selection>#stock-1) selection=#stock-1
 -- leave shop
 elseif btnp(4) then
  close_shop()
 -- buy something
 elseif btnp(5) then
  buy(selection)
 end
 
end

function _draw_shop()
 cls()
 camera(0,128)
 map(0,0,0,0,128,32)
 draw_gui()
 draw_err()
 local x,y = 16,154
 local offset=0
 for each in all(stock) do
  print(each.name,x,y+offset,7)
  print(each.price,x+80,y+offset)
  offset+=16
 end
 offset=selection*16
 rect(x-4,y-4+offset,x+99,y+offset+8)
end
__gfx__
0000000066666666f4ffeeffffffffffff77a9ff9999999499999999a994442daaaaaaaa49499494cccccccc20002000cccccccccccccccc0000000000000000
0000000067777761947978fffff7affff7a9888f992444929aaaaa92a944422d9999999994494449cccccccc00000000cccccccccccccccc0000000000000000
0070070067666651f778a77fff779aff770780c7949999449a999942a994442d9494949449444494cccccacc00200020cccccccccccccccc0000000000000000
000770006767715179a779a7ff7979ffa90880cb929999429a9aa242a944422d4444444444949444cccbcbca00000000cccccccccccccccc0000000000000000
000770006765515105055050ffa9a7ffa808c0bb949999449a944242a994442d4444444494444242cacbcbcb20002000cccccccccccccccc0000000000000000
0070070067611151f050050fffa79affa28cc7ba949994449a922242a944422d4242424244944442cbbb3b3b00000000cccccccccccccccc0000000000000000
0000000065555551ff0000fffffa9ffff81c1b7f9944449294444442a994442d2222222294424422b333a3b300200020cccccccccccccccc0000000000000000
0000000011111111f050550fffffffffff21baff4242424422222222a944422d212121214424222234b34b3400000000cccccccccccccccc0000000000000000
06333260000000000000000082828882888982828282828200000000a00000000000000000000000ffffff7f10001000ccccccc7cccccccc0000000000000000
56012065dddd0ddddddddddd2888828888888882989898982222022aa92202222222022222220222ff7af77700000000cccccc777ccc77cc0000000000000000
5566765555550d555555555588988882989828888888888844490249984902444449024444490244f779af7f00100010ccccc7776777767c0000000000000000
5677b36555550d555555555598882888888982829898888844490244044902444449785a9aa70244f7979fff00000000c7cc77677777777c0000000000000000
573b326555550d5555555555882888999988988849882824444902777779024444495244444a0244fa9a7fff100010007ccc7777677777770000000000000000
5602106555550d55555555552288899009988892444982444449077777690244444582744777a244fa79afff000000007c7677777777776c0000000000000000
55676d5555550d5555555555282899400499888244440244444906776749024444460244444a7244ffa9ffff0010001067777676777767cc0000000000000000
5677b76555550d55555555552889444009449882494902499999027777490299999802999979a299ffffffff00000000c6776cccc676cccc0000000000000000
06b330600000000000000000889900000000988800000000000000777700000000050000000a6000200020001000100000000000000000000000000000000000
776667d622220222222222222889202222229982000000002222027777220222222802222272a222000000000000000000000000000000000000000000000000
5656756544490244444444448899402444449882000000004449047677490244444602444479a244002000200010001000000000000000000000000000000000
6b6766b64449024444444444288890244449888800000000444907777779024444450aaa4a797244000000000000000000000000000000000000000000000000
a33bb333444902444444444488889024444988820000000044490666666902444446999499797244200020001000100000000000000000000000000000000000
5ab30a3544490244444444442888902444498888000000004449066666690244444802aaa4496244000000000000000000000000000000000000000000000000
5b5505b5444902444444444488994024444498820000000044496656665602444445a999a9997244942000900010941000000000000000000000000000000000
555505a59999029999999999288940249994998800000000999655665565629999969696996aa29944d404dd4004ddd000000000000000000000000000000000
ffffffffff77aaffff77abffffffffffff77aaffff77aaffffffffffff77ccffff77ccffffffffffff77a9ffff77a9ff00000000000000000000000000000000
fffffffff7a3b3bff773b3bffffffffff7a8989ff778989ffffffffff7c2d2dff772d2dffffffffff7a9888ff7a9988f00000000000000000000000000000000
ff77aaff7707303a77a73b33ff77aaff7737838a77a7898aff77ccff7797292c77c72d2cff77a9ff770780c777a788c700000000000000000000000000000000
f7a3b3bfab03303bab3a133bf7a8989fa9388389a98a2889f7c2d2dfcd92292dcd2c222df7a9988fa90880cba9888ccb00000000000000000000000000000000
73b7333ab33333bbba0330bb7897888a988888999a388399722d222cd22222dddc9229dd77a788c7a888ccbba808c0bb00000000000000000000000000000000
ab03303ba133a17aa303a07ba9388389a288a279a838a379cd92292dc122c17dc292c97da90880cba28cc7baa20cc0ba00000000000000000000000000000000
b303303bfb1b17bffb3b17bf98388389f929279ff989279fd292292dfd1d17dffd2d17dfa808c0bbf81c1b7ff81c1b7f00000000000000000000000000000000
a7abab7affb1b1ffffb1b1ffa7a9a97aff9292ffff9292ffc7cdcd7cffd1d1ffffd1d1ff77e7c77aff21b1ffff21b1ff00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddddddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5bbbbbb55b5555555bbbbbb555b55b555bbbbbb50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5b5555555b555555555bb5555b5bb5b55b5555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5bbb55555b555555555bb5555b5555b55bbbbbb50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555bbb55b555555555bb5555b5555b55bbbbbb50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555555b55b555555555bb5555b5555b55b5555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5bbbbbb55bbbbbb55bbbbbb55b5555b55bbbbbb50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddddddddddddddddddddddddddd000000000000000000000000000000000000000000000000000000000000000000000000
59999995599999955999999559999995555995555999999559555595000000000000000000000000000000000000000000000000000000000000000000000000
59555555595555955955555555599555599559955955559555955955000000000000000000000000000000000000000000000000000000000000000000000000
59555555595555955955555555599555595555955999999555599555000000000000000000000000000000000000000000000000000000000000000000000000
59999955599999955955555555599555595555955959955555599555000000000000000000000000000000000000000000000000000000000000000000000000
59555555595555955955555555599555599559955955995555599555000000000000000000000000000000000000000000000000000000000000000000000000
59555555595555955999999555599555555995555955599555599555000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000050808080808080808080808080808080808080808080808080808080808080808080808050
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999666666666666666606333260666666666666666699999999666666666666666699999999666666666666666606333260666666666666666699999999
9aaaaa9267777761677777615601206567777761677777619aaaaa9267777761677777619aaaaa9267777761677777615601206567777761677777619aaaaa92
9a99994267666651676666515566765567666651676666519a99994267666651676666519a99994267666651676666515566765567666651676666519a999942
9a9aa24267677151676771515677b36567677151676771519a9aa24267677151676771519a9aa24267677151676771515677b36567677151676771519a9aa242
9a9442426765515167655151573b326567655151676551519a94424267655151676551519a9442426765515167655151573b326567655151676551519a944242
9a92224267611151676111515602106567611151676111519a92224267611151676111519a92224267611151676111515602106567611151676111519a922242
94444442655555516555555155676d55655555516555555194444442655555516555555194444442655555516555555155676d55655555516555555194444442
2222222211111111111111115677b76511111111111111112222222211111111111111112222222211111111111111115677b765111111111111111122222222
66666666000000000000000006333260000000000000000000000000000000000000000000000000000000000000000006333260000000000000000066666666
67777761dddd0ddddddd0ddd56012065dddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddd56012065dddd0ddddddd0ddd67777761
6766665155550d5555550d555566765555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d555566765555550d5555550d5567666651
6767715155550d5555550d555677b36555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d555677b36555550d5555550d5567677151
6765515155550d5555550d55573b326555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d55573b326555550d5555550d5567655151
6761115155550d5555550d555602106555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d555602106555550d5555550d5567611151
6555555155550d5555550d5555676d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555676d5555550d5555550d5565555551
1111111155550d5555550d555677b76555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d555677b76555550d5555550d5511111111
66666666000000000000000006b33060000000000000000000000000000000000000000000000000000000000000000006b33060000000000000000066666666
67777761dddd0ddddddddddd776667d6dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd776667d6dddddddddddd0ddd67777761
6766665155550d555555555556567565555555555555555555555bb5b555bbb5bbb5bbb5555555555555555555555555565675655555555555550d5567666651
6767715155550d55555555556b6766b655555555555555555555b555b5555b55bbb5b5555555555555555555555555556b6766b65555555555550d5567677151
6765515155550d5555555555a33bb33355555555555555555555bbb5b5555b55b5b5bb55555555555555555555555555a33bb3335555555555550d5567655151
6761115155550d55555555555ab30a355555555555555555555555b5b5555b55b5b5b5555555555555555555555555555ab30a355555555555550d5567611151
6555555155550d55555555555b5505b555555555555555555555bb55bbb5bbb5b5b5bbb55555555555555555555555555b5505b55555555555550d5565555551
1111111155550d5555555555555505a55555555555555555555555555555555555555555555555555555555555555555555505a55555555555550d5511111111
99999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099999999
9aaaaa92dddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddd9aaaaa92
9a99994255550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d559a999942
9a9aa24255550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d559a9aa242
9a94424255550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d559a944242
9a92224255550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d559a922242
9444444255550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5594444442
2222222255550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5522222222
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666
67777761dddd0ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0ddd67777761
6766665155550d5555555555555555555555555555555555999599955995999559959995959555555555555555555555555555555555555555550d5567666651
6767715155550d5555555555555555555555555555555555955595959555595595959595959555555555555555555555555555555555555555550d5567677151
6765515155550d5555555555555555555555555555555555995599959555595595959955999555555555555555555555555555555555555555550d5567655151
6761115155550d5555555555555555555555555555555555955595959555595595959595559555555555555555555555555555555555555555550d5567611151
6555555155550d5555555555555555555555555555555555955595955995595599559595999555555555555555555555555555555555555555550d5565555551
1111111155550d5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550d5511111111
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666
67777761dddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddd67777761
6766665155550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5567666651
6767715155550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5567677151
6765515155550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5567655151
6761115155550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5567611151
6555555155550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5565555551
1111111155550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5511111111
99999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099999999
9aaaaa92dddd0ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0ddd9aaaaa92
9a99994255550d5555555555555555555555555555555555566556656655666566655665655556655555555555555555555555555555555555550d559a999942
9a9aa24255550d5555555555555555555555555555555555655565656565565565656565655565555555555555555555555555555555555555550d559a9aa242
9a94424255550d5555555555555555555555555555555555655565656565565566556565655566655555555555555555555555555555555555550d559a944242
9a92224255550d5555555555555555555555555555555555655565656565565565656565655555655555555555555555555555555555555555550d559a922242
9444444255550d5555555555555555555555555555555555566566556565565565656655666566555555555555555555555555555555555555550d5594444442
2222222255550d5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550d5522222222
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666
67777761dddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddd67777761
6766665155550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5567666651
6767715155550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5567677151
6765515155550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5567655151
6761115155550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5567611151
6555555155550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5565555551
1111111155550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5511111111
99999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099999999
9aaaaa92dddd0ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0ddd9aaaaa92
9a99994255550d5555555566656665666556656565566555556665566555556665566565656665555556656665666566656665666555555555550d559a999942
9a9aa24255550d5555555565656565656565656565655555555655656555556665656565656555555565556565666565556565656555555555550d559a9aa242
9a94424255550d5555555566656655665565656565666555555655656555556565656565656655555565556665656566556655666555555555550d559a944242
9a922242577aad5555555565656565656565656665556555555655656555556565656566656555555565556565656565556565656555555555550d559a922242
944444427a3b3b5555555565656565656566556665665555555655665555556565665556556665555556656565656566656565656555555555550d5594444442
22222227707303a555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550d5522222222
6666666ab03303b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666
6777776b33333bbddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddd67777761
6766665a133a17a555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5567666651
67677151b1b17b5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5567677151
676551515b1b1d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5567655151
6761115155550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5567611151
6555555155550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5565555551
1111111155550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5511111111
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666
67777761dddd0ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd0ddd67777761
6766665155550d5666665555555665666566656655555556656565566566655555555666665555555665666566655555566556656665665556650d5567666651
6767715155550d6655566556556565656565556565555565556565656565655555556656566556556555655556555555655565655655656565550d5567677151
6765515155550d6656566555556565666566556565555566656665656566655555556665666555556555665556555555655565655655656566650d5567655151
6761115155550d6655566556556565655565556565555555656565656565555555556656566556556565655556555555655565655655656555650d5567611151
6555555155550d5666665555556655655566656565555566556565665565555555555666665555556665666556555555566566556665656566550d5565555551
1111111155550d5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550d5511111111
99999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099999999
9aaaaa92dddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddd9aaaaa92
9a99994255550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d559a999942
9a9aa24255550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d559a9aa242
9a94424255550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d577aa50d5555550d5555550d559a944242
9a92224255550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d7a89890d5555550d5555550d559a922242
9444444255550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d55555507737838ad5555550d5555550d5594444442
2222222255550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550a9388389d5555550d5555550d5522222222
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000098888899000000000000000000066666666
67777761dddd0dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddda288a279ddddddddddddddd0ddd67777761
6766665155550d5555666566656665566556655555566666555555566566655555566666555555666556655555566566626665666566655555550d5567666651
6767715155550d5555656565656555655565555555665556655555656565655555665656655555565565655555655556296565656556555555550d5567677151
6765515155550d5555666566556655666566655555665656655555656566555555666566655555565565655555666556556665665556555555550d5567655151
6761115155550d5555655565656555556555655555665556655555656565655555665656655555565565655555556556556565656556555555550d5567611151
6555555155550d5555655565656665665566555555566666555555665565655555566666555555565566555555665556556565656556555555550d5565555551
1111111155550d5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550d5511111111
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666
67777761dddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddddddd0ddd67777761
6766665155550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5567666651
6767715155550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5567677151
6765515155550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5567655151
6761115155550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5567611151
6555555155550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5565555551
1111111155550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5555550d5511111111
99999999666666666666666699999999666666666666666699999999666666666666666699999999666666666666666699999999666666666666666699999999
9aaaaa9267777761677777619aaaaa9267777761677777619aaaaa9267777761677777619aaaaa9267777761677777619aaaaa9267777761677777619aaaaa92
9a99994267666651676666519a99994267666651676666519a99994267666651676666519a99994267666651676666519a99994267666651676666519a999942
9a9aa24267677151676771519a9aa24267677151676771519a9aa24267677151676771519a9aa24267677151676771519a9aa24267677151676771519a9aa242
9a94424267655151676551519a94424267655151676551519a94424267655151676551519a94424267655151676551519a94424267655151676551519a944242
9a92224267611151676111519a92224267611151676111519a92224267611151676111519a92224267611151676111519a92224267611151676111519a922242
94444442655555516555555194444442655555516555555194444442655555516555555194444442655555516555555194444442655555516555555194444442
22222222111111111111111122222222111111111111111122222222111111111111111122222222111111111111111122222222111111111111111122222222

__gff__
0001040000010101010100000000000001000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010110010101010101010101010101011001010110010101010101010101010110010101100101010110010101100101010101050808080808081008080808080808080810080808081008080808080808080810080505080808080808081008080808100808080810080808100808080808100808080810080805
0111111111111110111111111111110101111111112011111120111111111101011111111110111111201111111120111111101111111101071212121211112011111212121212111120111111112011111212121212111120110707121212121211112011121111201111121120111211201111121111201112111120111207
0111111111111120111111111111110101111111111111111111111111111101011111111110111111111111111111111111101111111101071212121212121212121212121212121212121212121212121212121212121212120707121212121212121212121212121212121212121212121212121212121212121212121207
0111111111111111111111111111110101111111111111111111111101111101011111111110111111111111111111111111101111111101070d0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0d07070d0d0d0d0d0d1c1d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d07
0111111111111111111111111111110101111101010111111111111101111101011111111110111111111111111111111111101111111101071c1d0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0d07070d0d0d0d0d0d0d0d0d0d0d0d0d0d1c1d0d0d0d0d0d0d0d0d0d0d0d1c1d0d0d0d0d0d0d07
0111111111111111111111111111110101111111111111111111111111111101011111111120111111111111111111111111201111111101070d0c0c0c0c0c0c0c0c0c0c0c0c0c0c1c1d0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0d07070d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d07
0111111111111111111111111111110101111111111111111101111111111101011111111111111111111111111111111111111111111101070d0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0d07070d0d0d0d0d0d0d0d0a0a0a0a0d0d0d0d0d0d0d050d0d0d0d0d0d0d0d0d0d0d0d0d0d0d07
0111111111111111111111111111110101111111111111110111011111111101011111111111111111111111111111111111111111111101070d0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0d07070d0d0d0d0d050d0d090909090d0d0d0d0d0d0506050d0d0d0d0d0d0d0d0d0d0d0d0d0d07
0111111111111111111111111111110101111111111111111101111111111101011111111111111111111111111111111111111111111101070d0c0c0c0c0c0c0c0c0c1c1d0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0d07070d0d0d0d05050d0d0d0d0d0d0d0d0d0d0d0d0d050d0d1c1d0d0d0d0d0d0d0d0d0d0d0d07
011111111111111111111111111111010111111101011111111111111111010101111111111111111111111111111111111111111111110107090d0c0c0c090909090c0c0a0a0a0c0c0c0c0c0c0c0c0c0c1c1d0c0c0c0a0a0c0d07070d0d0d0505050d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d07
011111111111111111111111111111010111111101011111111111111101010101111111111111111111110606111111111111111111110107090d0c0c0c0c0c0c0c0c0c0909090c0c0c0c0c0c0c0c0c0c0c0c0c0c0a09090c0d07070d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0a0a0a0a0a0a0d0d0d0d0d07
011111111111111111111111111111010111111101011111111111110101010101111111110606111111060101061111110606111111110107090d0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0a0a0a0a0c0c0909090c0d07070d0d0d0d0d0d0d0d0d0d0d0d0d1c1d0d0d0d0d0a0a0d0d0d0909090909090d0d0d0d0d07
011111010101010101010101011111010111111101011111111111010101010101111111010101011111111111111111010101011111110107090d0c0a0a0a0a0a0c0c0c0c0c0c0c0c0c0c0c0c0c0c090909090c0c0909090c0d07070d0d1c1d0d0d0d0d0d0d0a0d0d0d0d0d0d0d0d09090d0d0d0d0d0d0d0d1c1d0d0d0d0d07
011111111111111111111111111111010111111101011111111101010101010101111111111111111111111111111111111111111111110107090d0c09090909090c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0d07070d0d0d0a0a0a0a0d0d0d090a0a0d0d0d0d0d0d09090d0d0d0d0d0d0d0d0d0d0d0d0d0d07
010101010101010101010101010101010101010101010101010101010101010101111111111111111111111111111111111111111111110107090d0c0c0c0c0c0c0c0c0a0a0c0c0c0c0c0c090c0c0c0c0c0c0c0c0c0c0c0c0c0d07070d0d0d090909090d0d0d0909090d0d0d0d0d0d09090d0d0d0d0d0d0d0d0d0d0d0d0d0d07
010101010101010101010101010101010000000000000000000000000000000001111111111111111111110606111111111111111111110107090d0c0c0c0c0c0c0c0c09090c0c0c0c0c09090a0a0a0a0c0c0c0c0c0c0c0c0c0d07070d0d0d0909090b0d0d0d0909090a0a0d0d0d0d0d0d0d0d0d0d0d0d0d0a0a0a0d0d0d0d07
050808080808080808080808080808050601011001010601010601011001010601061111111101010111110606111101010111111111060107090d0c0c0c0c0a0a0a0909090c0c0c0c0c0909090909090a0a0a0a0d0c0c0c0c0d07070a0d0d09090b1b0d0d0d09090909090a0d0d0d0d0d0d0d0d0d0a0a0a0909090d0d0d0a07
13151515151515151515151515151514011111101111111111111111101111010106061111111111111111060611111111111111110606010709090d0c0c0c0909090909090c0c0c0c0d0b090909090909090909090a0c0c0c0d0707090a0d1b0b1b0b0d0d0a0909090909090d0d0d0d0d0d0d0d0a0909090909090d0d0d0907
23212222222222222222212222222124011112201212121212121212201211010106060611111111111111060611111111111111060606010709090d0c0c0c0909090909090c0c0c0c0d1b0b090909091b0b1b0b1b090d0c0c0d070709090d0b1b0b1b0d0a090909090909090d0d0d0d0d0d0d0a090909090909090d0d0d0907
23212121212121212121212121212124061111111111111111111111111111060101010101010101010101010101010101010101010101010709090d0c0c0c0c0c0c0c0c0c0c0c0a0a0d0b1b091b0b1b0b1b0b1b0b1b0d0c0c09070709090d1b0b1b0b0d090909090b1b0b1b0d0d0d0d0d0d0d09090909090909090d0d0d0907
23212222222222222222212222222124011112121212121212121212121211010000000000000000000000000000000000000000000000000709090a0a0d0c0c0c0c0c0c0c0c0c09090d1b0b1b0b1b0b1b0b1b0b1b0b0d0c0c09070709090d0b1b0b1b0a0909090b1b0b1b0b0d0d0d0d0d0d0d0b090909090909090d0d0d0907
232121212121212121212121212121240111111111111111111111111111110100000000000000000000000000000000000000000000000007090909090a0d0c0a0c0c0c0c0c0c09090a0b1b0b1b0b1b0b1b0b1b0b1b0d0c0a09070709090d1b0b1b0b0909090b1b0b1b0b1b0d0d0d0d0d0d0d1b0b0909090909090d0d0d0907
23212222222222222222212222222124061112121212121212121212121211060000000000000000000000000000000000000000000000000709090909090a0a090a0c0c0c0c0a0909091b0b1b0b1b0b1b0b1b0b1b0b0a0a0909070709090d0b1b0b1b0909091b0b1b0b1b0b0d0d0d0d0d0d0d0b1b0909091b0b1b0d0d0d0907
2321212121212121212121212121212401111111111111111111111111111101000000000000000000000000000000000000000000000000070909090909090909090a0a0a0a090909090b2b2a1b2a1b0b2b2a2b0b2b09090909070709090d1b0b2b0909091b0b1b0b1b0b1b0d0d0d0d0d0d0d1b0b1b0b1b0b1b0b0d0d0d0907
232122222222222222222122222221240611121212121212121212121212110600000000000000000000000000000000000000000000000007090909090909090909090909090909090909090909090909090909090909090909070709090d0b1b090909090b1b0b1b0b1b0d0d0d0d0d0d0d0d0d1b0b1b0b1b0b1b0d0d0a0907
232121212121212121212121212121240111111111111111111111111111110100000000000000000000000000000000000000000000000006080808080808080808080808080808080808080808080808080808080808080808050709090d1b0b1b0b1b0b1b0b1b0b1b0b0d0d0d0a0a0a0d0d0d0b1b0b1b0b1b0b0d09090907
232121212121212121212121212121240111121212121212121212121212110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000709090d0b1b0b1b0b1b0b1b0b1b0b1b0d0d0d0909090d0d0d1b0b1b0b1b0b2b0909090907
232122222222222222222222222221240611111111111111111111111111110600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000709090a2b0b1b0b1b0b1b0b1b0b1b0b0d0d0d0909090d0d0d0b1b0b1b0b2b090909090907
2321211819212121212121211617212401111212121212121212121212121101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007090909091b2a2b0b1b2a1b092b0b0d0d0d0d0909090d0d0d0d0b1b2a0909090909090907
2321212829212121212121212627212401111111111111111111111111111101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007090909090909090909090909091b0a0a0a0a2a1b2a0a0a0a090909090909090909090907
0508080808080808080808080808080506010106010106010106010106010106000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007090909090909090909090909090909090909090909090909090909090909090909090907
__sfx__
001200000c72023500267202750027500235001c7201a7001c7202170021720257001e700197001a72020700207202470028500257002a7002d700197202a700197202370026710227002871000000017001f700
001200002072025700267201e7001a7001a7001c720017001c7201d700217202170020700207001a730207002072021700207101e700287302772025710227002573024700257202e70025710307002572023720
00100000000001d51025520135001e5101a52028510000001e510175202c51035700135201e5102b5202550019510245201f5301f5201b5001e510235001e52021500215101e520175301e510155201e53012520
0013000000020147002251023520205101250015720197101972016530125200f5100f53011530155101a7201a53015520107101172014530195101a5201973014720125100e550105201553016710105200d530
000300002c4102f5202d1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002a21031210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002a41033510245000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000801014720105401155000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00414344
02 01404344
03 03424344

